<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Color of Ours | Register</title>
    <style>
        .card{
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 700px;
        }
        .card-body{
            padding: 80px;
        }
        .form-control{
            border-radius: 20px;
        }
        .btn-register{
            border-radius: 20px;
            background-color: #ffa45c;
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        .btn-register:hover {
            background-color: white;
            border: 1px solid #ffa45c;
            color: #ffa45c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">Color of Ours</h1>
        <div class="card mt-4 mx-auto">
            <div class="card-body">
                <h2 class="text-center">Sign Up</h2>
                <div>
                    <label class="form-label"><strong>Username</strong></label>
                    <input class="form-control" placeholder="Username" required>
                </div>
                <div class="mt-4">
                    <label class="form-label"><strong>Password</strong></label>
                    <input class="form-control" placeholder="Password" required>
                </div>
                <div class="mt-4">
                    <label class="form-label"><strong>Full name</strong></label>
                    <input class="form-control" placeholder="Full Name" required>
                </div>
                <div class="mt-4">
                    <label class="form-label"><strong>Email</strong></label>
                    <input class="form-control" placeholder="Email" required>
                </div>
                <div class="mt-4">
                    <label class="form-label"><strong>Phone</strong></label>
                    <input class="form-control" placeholder="Phone Number" required>
                </div>

                <button type="submit" class="btn btn-register d-block mx-auto mt-4">Register Now!</button>
            </div>
        </div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>